{
  "name": "markdown-wrangler",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.2",
  "devDependencies": {
    "@biomejs/biome": "^2.4.9",
    "playwright": "^1.58.2"
  },
  "scripts": {
    "lint": "biome lint static/*.js",
    "format": "biome format --write static/*.js",
    "check": "biome check static/*.js"
  }
}
